.about_container {
  display: grid;
  grid-template-columns: 32% 50%;
  gap: 15%;
  background: transparent;
}
#about {
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.about_me {
  width: 100%;
  aspect-ratio: 1/1;
  background-color: aqua;
  background: linear-gradient(blue, green);
  display: grid;
  background: rgb(10, 12, 45, 0.2);
  place-items: center;
  border-radius: 1rem;
}
.about_me-image {
  border-radius: 1rem;
  overflow: hidden;
  transform: rotate(-10deg);
}
.about_me-image:hover {
  transform: rotate(0deg);
}
.about_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.about_card {
  background: transparent;
  border: 1px solid var(--color-primary);
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  transition: var(--transition);
}
.about_card:hover {
  background: transparent;
  border: solid 1px wheat;
  cursor: default;
}
.about_icon {
  color: var(--color-light);
  font-size: 1.4rem;
  margin-bottom: 1rem;
}
.about_card h5 {
  font-size: 0.5rem;
}
.about_card small {
  font-size: 0.7rem;
  color: var(--color-light);
}
.about_content .paragraphs {
  margin: 2rem 0 2.6rem;
  color: wheat;
  padding: 2rem;
  border-radius: 2rem;
  background: rgba(0, 0, 0, 0.3);
}
@media screen and (max-width: 1024px) {
  .about_container {
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
  }

  .about_me {
    width: 50%;
    margin: 0 auto;
  }

  .about_content {
    margin-top: 2rem;
  }

  .about_cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 600px) {
  .about_me {
    width: 80%;
  }

  .about_cards {
    grid-template-columns: 1fr;
  }

  .about_card {
    padding: 1.5rem;
  }

  .about_card h5 {
    font-size: 0.8rem;
  }

  .about_card small {
    font-size: 0.6rem;
  }

  .about_content p {
    margin: 1rem 0 2rem;
    font-size: 0.9rem;
  }
}
