#contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.container_contact {
  display: grid;
  grid-template-columns: 30% 58%;
  gap: 12%;
}
.contact_options {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}
.contact_option {
  display: flex;
  flex-direction: column;
  background: transparent;
  padding: 1.2rem;
  border-radius: 1.5rem;
  background: rgba(0, 0, 0, 0.3);
  border: 0.5px solid rgba(0, 0, 0, 0.7);
  transition: var(--transition);
  color: wheat;
  justify-content: center;
  align-items: center;
}
.contact_option:hover {
  background-color: transparent;
  border-color: var(--color-primary);
}
.icon {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.contact_option a {
  margin-top: 0.7rem;
  display: inline-block;
  font-size: 0.8rem;
}
form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  justify-content: center;
  align-items: center;
}
input,
textarea {
  width: 100%;
  padding: 1.5rem;
  border: 0.5px solid var(--color-primary);
  border-radius: 0.5rem;
  resize: none;
  color: wheat;
}
.btn {
  margin-top: 2rem;
  color: wheat;

  font-size: larger;
  border-color: var(--color-primary);
}

@media screen and (max-width: 1024px) {
  .container_contact {
    gap: 2rem;
    grid-template-columns: 1fr;
    grid-template-columns: 1fr;
    width: 90%;
    display: flex;
    flex-direction: column;
  }
}
@media screen and (max-width: 600px) {
  .container_contact {
    grid-template-columns: 1fr;
    width: 90%;
    display: flex;
    flex-direction: column;
  }
}
