#experience {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.experience_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
.experience_container > div {
  background: transparent;
  padding: 2.4rem 5rem;
  border-radius: 2rem;
  border: 1px solid var(--color-primary);
  transition: var(--transition);
}
.experience_container > div:hover {
  background: transparent;
  border-color: aliceblue;
  cursor: pointer;
}
.experience_container > div h3 {
  text-align: center;
  margin-bottom: 2rem;
  color: bisque;
}
.experience_content {
  display: grid;
  row-gap: 2rem;
  grid-template-columns: 1fr 1fr;
}
.experience_details {
  display: flex;
  gap: 1rem;
}
@media screen and (max-width: 1024px) {
  .experience_container {
    grid-template-columns: 1fr 1fr;
  }

  .experience_content {
    grid-template-columns: 1fr 1fr;
  }

  #experience {
    padding: 2rem; /* Optional: add spacing for smaller screens */
  }
}

@media screen and (max-width: 600px) {
  .experience_container > div {
    padding: 1.5rem 2rem; /* Reduce padding on small screens */
  }

  .experience_details {
    flex-direction: column; /* Stack icon and text vertically */
    align-items: flex-start; /* Optional: align items to left */
  }
  .experience_container {
    grid-template-columns: 1fr;
  }

  .experience_content {
    grid-template-columns: 1fr 1fr;
  }
}
